# Barcode

./: App2.sln  LICENSE  README.md
App2/App2/: App.xaml.cs  App2.csproj  App2.sln  MainPage.xaml  MainPage.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Controls/: ScannerPageAndroid.cs
App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/values/: Strings.xml
App2/App2.Android/ViewModels/: ZXingViewModelAndroid.cs
App2/App2.UWP/: App2.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs  Info.plist
App2/App2/Controls/: ScannerPage.cs
App2/App2/Converters/: NullConverter.cs  PossibleFormatsStringConverter.cs
App2/App2/Helpers/: AlertHelper.cs  CommandHelper.cs  ImageHelper.cs  NavigationHelper.cs
App2/App2/Models/: IModel.cs  ScanningOptionsModel.cs
App2/App2/ViewModels/: BarcodeViewModel.cs  BaseViewModel.cs  ScanningOptionsViewModel.cs  ZxingViewModel.cs
App2/App2/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
